_______________________________________________________________________________
|    _    _  ______          __  _______ ____    _____  _           __     __ |
|   | |  | |/ __ \ \        / / |__   __/ __ \  |  __ \| |        /\\ \   / / |
|   | |__| | |  | \ \  /\  / /     | | | |  | | | |__) | |       /  \\ \_/ /  |
|   |  __  | |  | |\ \/  \/ /      | | | |  | | |  ___/| |      / /\ \\   /   |
|   | |  | | |__| | \  /\  /       | | | |__| | | |    | |____ / ____ \| |    |
|   |_|  |_|\____/   \/  \/        |_|  \____/  |_|    |______/_/    \_\_|    |
|                                                                             |
|  GOAL:                                                                      |
|  Find your way through the maze, fight monsters and defeat the final boss.  |
|                                                                             |
|  CONTROLS:                                                                  |
|  W - Move Up                                                                |
|  A - Move Left                                                              |
|  S - Move Down                                                              |
|  D - Move Right                                                             |
|                                                                             |
|  E - Opens inventory screen                                                 |
|  Enter - Select/use                                                         |
|  Shift - Pick up items                                                      |
|  Esc - Exit the game                                                        |
|  Space - Exit this page / cast spells                                       |
|                                                                             |
|  Spells:                                                                    |
|  Chain up different elements with the U, I, O, J, K, and L keys and press   |
|  space to cast a spell consisting of those elements.                        |
|                                                                             |
|  BASIC:                          COMBO:                                     |
|  U - FIRE                        U + U Dragon's Flame                       |
|  I - LIGHTNING                   U + I Blazing Lightning                    |
|  O - WIND                        U + J Steamed Hams                         |
|  J - WATER                       J + J Water Wave                           |
|  K - EARTH                                                                  |
|  L - ICE                                                                    |
|_____________________________________________________________________________|
