                                                                                        
                                                                                                                                                               
    ________________________________________________________________________                
    |EQUIPMENT|       __                               _          ___      |
    |_________|      /  \                             /@\        /   \     |                 
    |               _\__/_                           /\V/\       |   |     |               
    |       o      / _||_ \      nnn                 \*|*/       \   /     |
    |      //      \_/||\_/     ||||n      __ _        |          \_/      |
    |     / |       | || |    (\||||]     |  | |       |          / \      |
    |    /  \       | || |     \    |     |  |_|_      |         (|x|)     |
    |  _/____\__   _|=[]=|_   __|___|_   _|____)_)  ___|____   ___\_/____  |
    | |   HAT   | |  ROBE  | | GLOVES | | SHOES  | | WEAPON | | NECKLACE | |
    | |         | |        | |        | |        | |        | |          | |
    | |         | |        | |        | |        | |        | |          | |
    |_|_________|_|________|_|________|_|________|_|________|_|________ _|_|
    |INVENTORY |                                                           |
    |__________|                  1.                  10.                  |
    |                                                                      |
    |____________________         2.                  11.                  |
    |     Item Stats     |                                                 |
    |                    |        3.                  12.                  |
    |                    |                                                 |
    |                    |        4.                  13.                  |
    |                    |                                                 |
    |                    |        5.                  14.                  |
    |                    |                                                 |
    |                    |        6.                  15.                  |
    |                    |                                                 |
    |                    |        7.                  16.                  |
    |                    |                                                 | 
    |                    |        8.                  17.                  |
    |____________________|                                                 |  
    |                             9.                  18.                  | 
    |______________________________________________________________________|
     

