                                                                                        
                                                                                       
    ________________________________________________________________________                
    |EQUIPMENT|       __                               _          ___      |
    |_________|      /  \                             /@\        /   \     |                 
    |               _\__/_                           /\V/\       |   |     |               
    |       o      / _||_ \      nnn                 \*|*/       \   /     |
    |      //      \_/||\_/     ||||n      __          |          \_/      |
    |     / |       | || |    (\||||]     |  |         |          / \      |
    |    /  \       | || |     \    |     |  |_        |         (|x|)     |
    |  _/____\__   _|=[]=|_   __|___|_   _|____)_   ___|____   ___\_/____  |
    | |   HAT   | |  ROBE  | | GLOVES | | SHOES  | | WEAPON | | NECKLACE | |
    | |         | |        | |        | |        | |        | |          | |
    | |         | |        | |        | |        | |        | |          | |
    |_|_________|_|________|_|________|_|________|_|________|_|________ _|_|
    |INVENTORY TAB|                                                        |
    |_____________|                                                        |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |                                                                      |
    |______________________________________________________________________|
     

