                                                                                        
    [<] Change page [>]                                                                                    
    ________________________________________________________________________
    |EQUIPMENT|       __                                _                  |
    |_________|      /  \                              /@\         ___     |
    |               _\__/_                            /\V/\       /   \    |
    |       o      / _||_ \       nnn                 \*|*/       |   |    |
    |      //      \_/||\_/      ||||n      __ _        |         \   /    |
    |     / |       | || |     (\||||]     |  | |       |          \_/     |
    |    /  \       | || (      \    |     |  |_|_      |          (V)     |
    |  _/____\__   _|=[]==\_   __|___|_   _|____)_)  ___|____   _________  |
    | |   HAT   | |  ROBE   | | GLOVES | | SHOES  | | WEAPON | | AMULET  | |
    | |         | |         | |        | |        | |        | |         | |
    | |         | |         | |        | |        | |        | |         | |
    |_|_________|_|_________|_|________|_|________|_|________|_|_________|_|
    |INVENTORY |                                                           |
    |__________|     Page                   _______________________________|
    |                                       |          Item Stats          |
    |                                       |    Health           Mana     |
    |                                       |                              |
    |                                       |    Attack          Defense   |
    |                                       |                              |
    |                                       |           Special            |
    |                                       |                              |
    |                                       |                              |
    |                                       |                              |
    |                                       |                              |
    |                                       |         Description          |
    |                                       |                              |
    |                                       |                              |
    |                                       |                              |
    |                                       |______________________________|
    |                                                                      |
    |______________________________________________________________________|
     

