                                                                                        
                                                                                                                                                               
    ________________________________________________________________________
    |EQUIPMENT|       __                               _                   |
    |_________|      /  \                             /@\         ___      |
    |               _\__/_                           /\V/\       /   \     |
    |       o      / _||_ \      nnn                 \*|*/       |   |     |
    |      //      \_/||\_/     ||||n      __ _        |         \   /     |
    |     / |       | || |    (\||||]     |  | |       |          \_/      |
    |    /  \       | || |     \    |     |  |_|_      |          (V)      |
    |  _/____\__   _|=[]=|_   __|___|_   _|____)_)  ___|____   __________  |
    | |   HAT   | |  ROBE  | | GLOVES | | SHOES  | | WEAPON | | NECKLACE | |
    | |         | |        | |        | |        | |        | |          | |
    | |         | |        | |        | |        | |        | |          | |
    |_|_________|_|________|_|________|_|________|_|________|_|__________|_|
    |INVENTORY |                                                           |
    |__________|                            _______________________________|
    |                                       |          Item Stats          |
    |                                       |    Health           Mana     |
    |                                       |                              |
    |                                       |    Attack          Defense   |
    |                                       |                              |
    |                                       |           Special            |
    |                                       |                              |
    |                                       |                              |
    |                                       |                              |
    |                                       |                              |
    |                                       |         Description          |
    |                                       |                              |
    |                                       |                              |
    |                                       |                              |
    |                                       |______________________________|
    |                                                                      |
    |______________________________________________________________________|
     

