''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
----------------------------''''''''''''''''''''''''''''''''''''''''''''''''''''
|....|............o........|#x#x#x#x#x#x#x#x#x#x#'''''''''''''#'''''''''''''''''
|....o............|........|X'X'X'X'X'X'X'X'X'X'X'''''''''''''#'''''''''''''''''
|....o............|........o#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#'''#'''''''''''''''''
|-O----O----O-----|........|X'#'X'X'X'X'X'X'X'X'X'X'X'X'X'X'''#'''''''''''''''''
|....o............o........|#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#####'''''''''''''''''
|....o............|........|''''''''''''''''''''X'X'X'X'X'X'''#'''''''''''''''''
|....|............o........|''''''''''''''''''''#x#x#x#x#x#'''X'''''''''''''''''
|-O-O--------O---O------O--|--------------''''''X'X'X'X'X'X'''#'''''''''''''''''
|.........|..........|.....|........|....|''''''#x#x#x#x#x#####'''''''''''''''''
|.........|..........o.....o........o....|''''''''''''''X'''''''''''''''''''''''
|.........|..........--O---|........|....|''''''''''''''#'''''''''''''''''''''''
|.........|................|-----O-----------'''''''''''#'''''''''''''''''''''''
|.........o................=................=############'''''''''''''''''''''''
-------------------OO------------------------'''''''''''''''''''''''''''''''''''
'''''''''''''''|.......2|'''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''----------'''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''