---------------------'''''''''''''''''''''''-----------'''''''''''''''''''''''''
|.............|.....|''###########x####'''''|.........|------------------------'
|.............o.....|''#''X''''''#'#''''''''------O---|..........|............|'
|.............|-----|''#''######x#x#'#######x#x#x##'''|..........o............|'
|.............|'''####x#''#''''''#'''X#'#'X''''''###x#o..........|............|'
---O------O----'''#''''####'########'##'###'''''''''''|..........o............|'
''#########'''''''X''''#''''#''''X'#''''''''''''''''''|..........|............|'
''#'''''''''''''########'''##'####x#''''''''''''''''''-------------------O-----'
''###'''#####'''#''''X'''''#'''''''#''''''''''''''''''''''''''''''#x######''''''
''''#'''X'''#'''#''''#'''###''#####################'''''''''''''''#'''#'''''''''
''''######'##'''######''''''''#'----------------''#'''''''''''''''#x###'''''''''
###''''''###'''''''''#''####''#'|........|.....|''#''''''''###############''''''
#'##'''''#'''''''''''#''#''#''#'|........+.....|''#''''''''#'''X''#''''''X''''''
#''###'''#''''#''''#######'#''#'|........|.....|''########################''''''
#''''#x#x#''''#''''#'''''X'#''#'-----------=----''X''''''''#'''X''#'''X''#''''''
##'''#'''##'''##'''#'''''###''#''''''''''''##'''''#'''#######''####'''########''
'#'''X''''#'''#######''''''#''###############'''''#'''#'''''''''''#####''''''#''
'##########''''#'''#'''''#'#'''''''X''X'X'''###########''''-------=--------''#''
-------'''#''''#####'''''#x#'''''''#x########''''#''''#''''|..............|''#''
|.....o#####''''''''#''''''######''X'X'X'X''#x##x#x##x#''''|..............|''#''
|.....|------------###'''''X'X'X'''###x#x####''''#'#''#''''|..............|''#''
|.....|...........|''''''''#####''''''''''''X''''#'#''#'''#+..............|''#''
|.....o...........o###'''''''''#''''''''''''###############|..............|''#''
|.....|...........|''#''####'''###'''''''''''''''''''''''''|-------=------|''#''
|.....|--------O--|''#'##''#'''''##''''''''''''''''''''''''|..............|''#''
|.....|...........|''###'''##'#'''#''''''''''''''''''''''''|..............+###''
-------------------''''###x########''''''''''''''''''''''''|---------------'''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''