''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
-----'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
|.5.o#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#''
-O---X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X''
'#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#''
'X'X'X'X'X'X'''''''''''''''''''''''''''''''''''''''''''''''''''''''X'X'X'X'X'X''
'#x#x#x#x#x#'-----------------------------------------------------'#x#x#x#x#x#''
'X'X'X'X'X'X'|.............................|.....................|'X'X'X'X'X'X''
'#x#x#x#x#x#'|.............................|.....................|'#x#x#x#x#x#''
'X'X'X'X'X'X'|.............................=.....................|'X'X'X'X'X'X''
'#x#x#x#x#x#'|.............................|.....................|'#x#x#x#x#x#''
'X'X'X'X'X'X'|.............................----------------------|'X'X'X'X'X'X''
'#x#x#x#x#x#'|.............................|.....................=##x#x#x#x#x#''
'X'X'X'X'X'X'|.............................----------------------|'X'X'X'X'X'X''
'#x#x#x#x#x#'|.............................|.............|.......|'#x#x#x#x#x#''
'X'X'X'X'X'X'|.............................|.............=.......|'X'X'X'X'X'X''
'#x#x#x#x#x#'|.............................|.............|.......|'#x#x#x#x#x#''
'X'X'X'X'X'X'|.............................|.............|.......|'X'X'X'X'X'X''
'#x#x#x#x#x#'|.............................=.............|......--'#x#x#x#x#x#''
'X'X'X'X'X'X'|.............................|.............|......+#'X'X'X'X'X'X''
'#x#x#x#x#x#'---------------------------------------------------|###x#x#x#x#x#''
'X'X'X'X'X'X'''''''''''''''''''''''''''''''''''''''''''''''''''''#'X'X'X'X'X'X''
'#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#''
'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X'X''
'#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
