''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
----------------------------#############'''''''''''''''''''''######''''''''''''
|.................o........|#'''''#'''''#'''''''''''''''''''''#''''#''''''''''''
|.................|........|#'###########'''#'#'#'''''''''''''#''''#''''''''''''
|.................|........|###''''#####''''###############'''#'''##''''''''''''
|-+------|---+----|........|#'#'#'#'#'#'#'#'#'''''''''''''##'##'''#'''''''''''''
|....|...o........o........|###################x###############'''##''''''''''''
|....|...|........|........|'''''#''''''''''''''#'#'#'#'#'#'''#''''#''''''''''''
|....|...|........o........|'''''#''''''''''''''#x#########'''#''''#''''''''''''
|-O---------O---O-------O--|-----O--------''''''#'#'X'#'#'#'''#''''#''''''''''''
|.........|..........|.....|.............|''''''###############''''#''''''''''''
|.........o..........|.....o.............|''''''''''''''#''''''''''#''''''''''''
|.........|..........--O---|.............|''''''''''''''#''''''''''#''''''''''''
|.........|................|-----------------'''''''''''#''#########''''''''''''
|.........|................o................=############''#-------------------'
|.........|---------O--------O---------------''''''''''''''#|............o....|'
|.........|.............|.......|'####'''''''''''''''''''''#|............|....|'
|.........|.............|.......|'######'''''''''''''''''''#---+----|----|....|'
|.........o.............|.......=#######x#######################''''|....|....|'
|.........|.............o.......|'#'''''''''''''#'''''''''''''''''''|....|....|'
---------------------------------'#####x####''''#'''''''''''''''''##o....|....|'
'''''''|..............|''''''######''''''''#''''#'''''''''''''''''#'|-O--|....|'
'''''''|..............|'''''''''#'###############'''''''''''''''''#'|.........|'
'''''''|.......3......|''''''''##'#''''''''''''#''''''''''''''''''#'|.........|'
'''''''|..............|''''''''##'#''''''''''''#''''###'''''''''''#'|.........|'
'''''''|..............o##''''''##'######x############'#############'|.........|'
'''''''----------------'############''''''''''''''''''''''''''''''''-----------'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''