


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
----------------------------##x#x###x#x##'''''''''''''''''''''######''''''''''''
|....|............o........|#'''''#'''''#'''''''''''''''''''''#''''#''''''''''''
|....|............|........|#'#x#########'''#'#'#'''''''''''''#''''#''''''''''''
|....|............|........|#x#''''#####''''###x#########x#'''#'''##''''''''''''
|-O--|---|---=----|........|X'#'#'#'X'X'#'#'#''''''''''''###'##'''#'''''''''''''
|....|...o........o........|#x#x###############################'''##''''''''''''
|....|...|........|........|'''''#''''''''''''''#'#'#'#'#'#'''#''''#''''''''''''
|....o...|........o........|'''''#''''''''''''''#x#x#x#x#x#'''X''''#''''''''''''
|-O---------O---O-------O--|-----O--------''''''X'X'X'X'X'X'''#''''#''''''''''''
|.........|..........|.....|.............|''''''#x#x#x#x#x#####''''#''''''''''''
|.........o..........|.....o.............|''''''''''''''X''''''''''#''''''''''''
|.........|..........--O---|.............|''''''''''''''#''''''''''#''''''''''''
|.........|................|-----------------'''''''''''#''#########''''''''''''
|.........|................o................=############''#-------------------'
|.........|---------O--------O---------------''''''''''''''#|............o....|'
|.........|.............|.......|'####'''''''''''''''''''''#|............|....|'
|.........|.............|.......|'######'''''''''''''''''''#---=----|''''|....|'
|.........o.............|.......=###############################''''|''''|....|'
|.........|.............o.......|'#'''''''''''''#'''''''''''''''''''|....|....|'
---------------------------------'##########''''#'''''''''''''''''##o....|....|'
'''''''|..............|''''''######''''''''#''''#'''''''''''''''''#'|-O--|....|'
'''''''|..............|'''''''''#'###x#######x###'''''''''''''''''#'|.........|'
'''''''|..............|''''''''##'#'''''''''''''''''''''''''''''''#'|.........|'
'''''''|..............|''''''''##'#'''''''''''''''''###'''''''''''#'|.........|'
'''''''|..............o##''''''##'###################'#############'|.........|'
'''''''----------------'##x###x#####''''''''''''''''''''''''''''''''-----------'
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''