
                                                           

     _______.
    /       | __ 
   |   (----`|  |         ___
    \   \    |  |        /   \         _______.
.----)   |   |  |       /  ^  \       /       | __    __ 
|_______/    |  `----. /  /_\  \     |   (----'|  |  |  |
             |_______//  _____  \     \   \    |  |__|  |
                     /__/     \__\.----)   |   |   __   |
                                  |_______/    |  |  |  |
                                               |__|  |__|


