                 _______.
                /       | __ 
               |   (----`|  |         ___
                \   \    |  |        /   \         _______.
            .----)   |   |  |       /  ^  \       /       | __    __ 
            |_______/    |  `----. /  /_\  \     |   (----'|  |  |  |
                         |_______//  _____  \     \   \    |  |__|  |
                                 /__/     \__\.----)   |   |   __   |
                                              |_______/    |  |  |  | 
                                                           |__|  |__|
  
                    ____                                        ____
                  .'* *.'                                     .'* *.'
               __/_*_*(_                                   __/_*_*(_
              / _______ \                                 / _______ \
             _\_)/___\(_/_                               _\_)/___\(_/_
            / _((\- -/))_ \                             / _((\- -/))_ \
            \ \())(-)(()/ /                             \ \())(-)(()/ /
             ' \(((()))/ '                               ' \(((()))/ '
            / ' \)).))/ ' \                             / ' \)).))/ ' \
           / _ \ - | - /_  \                           / _ \ - | - /_  \
          (   ( .;''';. .'  )                         (   ( .;''';. .'  )
          _\"__ /    )\ __"/_                         _\"__ /    )\ __"/_
            \/  \   ' /  \/                             \/  \   ' /  \/
             .'  '...' ' )                               .'  '...' ' )
              / /  |  \ \                                / /  |  \ \
             / .   .   . \                              / .   .   . \
            /   .     .   \                            /   .     .   \
           /   /   |   \   \                          /   /   |   \   \
         .'   /    b    '.  '.                     .'    /    b   '.   '.
     _.-'    /     Bb     '-.  '-._             .-'     /     Bb    '-.  '-_
 _.-'       |      BBb       '-.   '-.       _-'       |      BBb      '-.  '-.
(________mrf\____.dBBBb.________)____)     (________mrf\____.dBBBb.________)___)


